.Backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
}

.Modal {
  display: grid;
  padding: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  /* border: 1px solid rgb(214, 90, 49, 0.5); */
  color: white;
  row-gap: 10px;
  background-color: rgb(57, 62, 70);
  box-shadow: 0px 2px 14px 2px rgb(214, 90, 49, 0.2);
  -webkit-box-shadow: 0px 2px 14px 2px rgb(214, 90, 49, 0.2);
  -moz-box-shadow: 0px 2px 14px 2px rgb(214, 90, 49, 0.2);
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  overflow: hidden;
  text-align: center;
}

.Modal > h3 {
  font-size: clamp(1rem, 0.8875rem + 0.5vw, 1.15rem);
  grid-column-start: 2;
  grid-column-end: 3;
}

.FeatureList {
}

.FeatureList > h4 {
  font-size: clamp(0.9rem, 0.825rem + 0.3333vw, 1rem);
}

.FeatureList > ul {
}

.FeatureList > ul > li > p {
  font-size: clamp(0.7rem, 0.55rem + 0.6667vw, 0.9rem);
}

.Stacks > ul > li > p {
  font-size: clamp(0.7rem, 0.55rem + 0.6667vw, 0.9rem);
}

.Modal h3 + img {
  justify-self: center;
  border-radius: 15px;
  width: clamp(18rem, 10.5rem + 33.3333vw, 28rem);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2;
  box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.2);
}

.FillerButton {
  grid-column: 3;
  grid-row: 1;
}

.Modal button {
  border-radius: 100%;
  width: clamp(0.7rem, 0.55rem + 0.6667vw, 0.9rem);
  height: clamp(0.7rem, 0.55rem + 0.6667vw, 0.9rem);
  background-color: rgb(57, 62, 70);
  transition: transform 500ms;
}

.Modal button:hover,
.Modal button:active {
  transform: scale(1.2);
}

.Modal button > img {
  width: 100%;
  filter: invert(99%) sepia(50%) saturate(12%) hue-rotate(241deg)
    brightness(113%) contrast(87%);
}

.Information {
  display: grid;
  gap: 20px;
  grid-column: 2;
  grid-row: 3;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.Description > h4 {
  font-size: clamp(0.9rem, 0.825rem + 0.3333vw, 1rem);
}

.Description > p {
  font-size: clamp(0.7rem, 0.55rem + 0.6667vw, 0.9rem);
}

.SlidesWrapper {
  width: clamp(18rem, 10.5rem + 33.3333vw, 28rem);
  display: flex;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2;
}

.Slides {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: grid;
  align-items: center;
  grid-gap: 15px;
  padding: 10px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(clamp(15rem, 7.5rem + 33.3333vw, 25rem), 1fr)
  );
  grid-auto-flow: column;
  grid-auto-columns: minmax(clamp(15rem, 7.5rem + 33.3333vw, 25rem), 1fr);
  overflow-x: scroll;
}

.Slides:after {
  content: "";
  display: block;
  width: 0.01px;
  height: 100%;
}

.Slides img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.2);
  transition: transform 500ms;
}

.Slides a {
  transition: transform 500ms;
}

.Slides a:hover,
.Slides a:active {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
}
